* 
    font-family: Poppins, sans-serif
.menu
    position: relative
    display: flex
    min-height: 100px
    &_items
        display: flex
        &_link
            display: flex
            align-items: center
            margin-right: 60px
            color: #21383E
            font-size: 13px
            font-style: normal
            font-weight: 400
            letter-spacing: 0.5px   
    &_account
        display: flex
        position: absolute
        align-items: center
        right: 0
        top: 0
        &_up
            margin-right: 60px
            color: #553C16
            font-size: 13px
            font-style: normal
            font-weight: 600
            letter-spacing: 0.5px
        &_in
            display: flex
            justify-content: center
            align-items: center
            width: 160px
            height: 100px
            background-color: #F5F2EC
            border-radius: 0 0 0 40px
            color: #553C16
            font-size: 13px
            font-style: normal
            font-weight: 600
            letter-spacing: 0.5px
.logo
    display: inline-block
    margin: 34px 70px 0 60px

.main
    position: relative
    padding-left: 80px
    margin-top: 80px
    min-height: 900px
    .header
        margin-left: 50px
        max-width: 498px
        color: #121212
        font-size: 60px
        font-style: normal
        font-weight: 400
        line-height: 72px
        letter-spacing: -0.5px
        margin-bottom: 0
        text-align: left
    .text
        width: 405px
        margin: 34px 0 0 50px
        color: #21383E
        opacity: 0.7
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 26px
        letter-spacing: 0.5px
        text-align: left
    .woman_1
        position: absolute
        right: 328px
        top: 10px
        z-index: -1
    .message
        position: relative
        margin: 50px 0 0 50px
        width: 682px
        height: 123px
        background-color: rgba(255, 255, 255, 1)
        box-shadow: 0px 30px 80px rgba(47, 65, 88, 0.20)
        border-radius: 10px
        &_text
            width: 50%
            &_descr
                display: inline-block
                margin: 32px 0 0 40px
                color: rgba(125, 129, 134, 1)
                font-size: 13px
                font-weight: 400
                letter-spacing: 0.3px
            &_email
                display: inline-block
                margin-top: 10px
                margin-left: 40px
                color: #000
                font-size: 23px
                font-weight: 500
                letter-spacing: 0.23px
        &_btn
            position: absolute
            top: 28px
            right: 28px
            width: 190px
            height: 67px
            background-color: #725BA1
            border-radius: 10px
            color: #FFF
            font-size: 14px
            font-style: normal
            font-weight: 600
            letter-spacing: 0.323px
            border: none
    .dots
        display: inline-block
        margin-top: -420px
        margin-left: 2px
        z-index: -1
    .woman_2
        display: inline-block
        margin-top: -77px
        margin-left: 48px
        z-index: -1
    .woman_3
        display: inline-block
        margin-top: -247px
        margin-left: 378px
        z-index: -1
    
        


    

        